{
  "name": "com.gbviktor.hwtintegratestrapiunity",
  "displayName": "hwt Integrate Strapi Unity",
  "author": {
    "name": "Victor Bisterfeld",
    "url": "https://gbviktor.de/project/hwt-integrate-strapi-unity"
  },
  "version": "0.1.0",
  "unity": "2019.3",
  "description": "hwt-integrate-strapi-unity\nHow to integrate Strapi in Unity? This Package give you simple answer, use me. Sync/Async connector types.\nUse how your case want... \n operation provides an efficient async/await integration to Unity with help by UniTask, deserialization in json with Stream. \nDependencies: UniTask, add as GitURL https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
  "keywords": [ "async", "https", "network", "http", "strapi", "crud", "rest", "repository" ],
  "license": "MIT",
  "category": "Task",
  "dependencies": {
    "com.cysharp.unitask": "2.3.1",
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Usage Sample Async",
      "description": "This sample showcases the basics of how to use async",
      "path": "Samples~/Usage Sample Async"
    },
    {
      "displayName": "Usage Sample Sync",
      "description": "This sample showcases the basics of how to use synchronius ",
      "path": "Samples~/Usage Sample Sync"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbviktor/hwt-integrate-strapi-unity.git"
  }
}
